<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregarProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/productosTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:padding="12dp"
                android:text="Añadir productos"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productosToolbar" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/productosToolbar"
                android:layout_width="432dp"
                android:layout_height="63dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toTopOf="@id/productosTexto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="38dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                android:src="@drawable/backflecha"
                app:layout_constraintEnd_toEndOf="@id/productosToolbar"
                app:layout_constraintTop_toTopOf="@id/productosToolbar" />

            <ImageView
                android:id="@+id/tiktokerIcon"
                android:layout_width="38dp"
                android:layout_height="42dp"
                android:layout_marginStart="44dp"
                app:layout_constraintBottom_toBottomOf="@id/productosToolbar"
                app:layout_constraintStart_toStartOf="@id/productosToolbar"
                app:layout_constraintTop_toTopOf="@id/productosToolbar"
                app:layout_constraintVertical_bias="0.761"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.cardview.widget.CardView
                android:id="@+id/Cardagregar"
                android:layout_width="384dp"
                android:layout_height="334dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productosTexto">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="313dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/rounded_edittext_b"
                        android:ems="10"
                        android:hint="Nombre"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="126dp"
                        android:layout_height="82dp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editTiktok"
                        app:srcCompat="@drawable/camera" />

                    <EditText
                        android:id="@+id/editTiktok"
                        android:layout_width="313dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_edittext_b"
                        android:ems="10"
                        android:hint="Link tik tok"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.507"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editValor" />

                    <EditText
                        android:id="@+id/editValor"
                        android:layout_width="313dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_edittext_b"
                        android:ems="10"
                        android:hint="Valor"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.515"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toBottomOf="@id/editName" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="272dp"
                android:text="Terminar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Cardagregar" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="291dp"
                android:layout_height="199dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Cardagregar"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>