<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Translucent">

    <androidx.wear.widget.BoxInsetLayout
        android:id="@+id/boxInsetLayout"
        android:layout_width="1014dp"
        android:layout_height="1014dp"
        android:layout_marginTop="-740dp"
        android:background="@drawable/rounded_background_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </androidx.wear.widget.BoxInsetLayout>


    <ImageView
        android:layout_width="208dp"
        android:layout_height="212dp"
        app:layout_constraintBottom_toBottomOf="@+id/boxInsetLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/logo"
        app:tint="#7246A8"
        app:srcCompat="@drawable/logo"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_background_gray"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxInsetLayout" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:onClick="onLoginButtonClick"
        android:text="Login"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="94dp"
        android:layout_toEndOf="@+id/loginButton"
        android:backgroundTint="#00090909"
        android:onClick="onSignUpButtonClick"
        android:text="Sign Up"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="263dp"
        android:layout_height="49dp"
        android:layout_margin="40dp"
        android:background="@drawable/rounded_edittext_b"
        android:hint="Username or Email"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="258dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext_b"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/login"
        android:backgroundTint="#7246A8"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText"
        app:tint="#7246A8" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/candado"
        android:backgroundTint="#7246A8"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPassword"
        app:tint="#7246A8" />

    <Button
        android:id="@+id/login"
        android:layout_width="204dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:onClick="onLoginButtonClick"
        android:text="Login"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="106dp"
        android:layout_marginTop="24dp"
        android:background="#00E80C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:srcCompat="?android:attr/fingerprintAuthDrawable"
        app:tint="#7347A9" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Problemas para entrar?"
        android:textColor="#333670"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="328dp"
        android:layout_height="42dp"
        android:lineSpacingExtra="1sp"
        android:text="Al tocar Crear cuenta o Iniciar sesión, acepta nuestros Términos. Conoce cómo tratamos tus datos en nuestra Política de Privacidad y Política de Cookies."
        android:textColor="#828693"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal|top"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />



</androidx.constraintlayout.widget.ConstraintLayout>


